<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="style/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/info.css" />
    <title>info - westsmoke</title>
  </head>
  <body>
    <header>
      <div class="nav-container">
        <ul class="nav-lists">
          <li class="nav-list"><a href="index.html">紫煙</a></li>
          <li class="nav-list active"><a>info</a></li>
          <li class="nav-list"><a href="ceramic.html">ceramic</a></li>
          <li class="nav-list"><a href="book.html">book</a></li>
          <li class="nav-list"><a href="video.html">video</a></li>
        </ul>
      </div>
    </header>
    <section>
      <div class="section-container">
        <div class="info-content">
          <div class="bio">
            <p>ceramics, things related to burn, books</p>
            <p>종로구 통의동 12 3F</p>
            <p>3F 12, Tongui-dong, Jongno-gu, Seoul</p>
            <p>Please make a reservation by email.<br />(Monday to Saturday)</p>
            <p>
              <a href="http://instagram.com/eastsmoke.info" target="_blank"
                >@eastsmoke.info</a
              ><br />
              eastsmoke.info@gmail.com
            </p>
          </div>
          <div class="shops">
            <p>Stockists</p>
            <ul>
              <li>
                <a href="http://al-thing.com/" target="_blank">al,thing</a>
              </li>
              <li>
                <a href="http://instagram.com/kioskkioskshop" target="_blank"
                  >kioskkiosk</a
                >
              </li>
              <li>
                <a href="http://instagram.com/plot.onemorebag" target="_blank"
                  >plot.onemorebag</a
                >
              </li>
              <li>
                <a href="http://instagram.com/39etc" target="_blank">39etc</a>
              </li>
              <li>
                <a href="http://instagram.com/book.walk" target="_blank"
                  >book.walk
                </a>
              </li>
              <li>
                <a href="http://instagram.com/hi_niceshop/" target="_blank"
                  >niceshop
                </a>
              </li>
              <li>
                <a
                  href="https://www.ca-va.life/search/keyword/eastsmoke"
                  target="_blank"
                  >CAVA LIFE
                </a>
              </li>
              <li>
                <a href="http://instagram.com/simjae_official" target="_blank"
                  >心齋
                </a>
              </li>
              <li>
                <a href="http://instagram.com/dievase.shop" target="_blank"
                  >die Vase
                </a>
              </li>
              <li>
                <a href="http://instagram.com/avoir__official" target="_blank"
                  >AVOIR
                </a>
              </li>
              <li>
                <a href="http://instagram.com/muachi_seoul" target="_blank"
                  >MUACHI
                </a>
              </li>
              <li>
                <a href="http://instagram.com/room.tove" target="_blank"
                  >TOVE
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="image-container">
          <img
            src="https://payload.cargocollective.com/1/20/654517/10728794/IMG_4096_500.JPG"
          />
        </div>
      </div>
    </section>
  </body>
</html>
